<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Operador de Asignación en JavaScript</title>
    <style>

        .terminal {
            background-color: black;
            color: lime;
            font-family: monospace;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
        footer{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        }
    </style>
</head>
<body>
    <div class="container mt-4 mb-5">
    
        <h1>Incrementar un número con JavaScript</h1>
        <p>Puede incrementar o agregar uno fácilmente a una variable con el <code>++</code> operador.</p>
        <p><code>i++;</code> es el equivalente de</p>
        <pre>
    <code>
    i = i + 1;
    </code>
        </pre>
        <p>Nota: La línea entera se convierte en <code>i++;</code>, eliminando la necesidad del signo igual.</p>
        <p class="lead font-italic text-danger font-weight-bold">Cambie el código para utilizar el <code>++</code> operador en <code>myVar</code>.</p>
        
    <pre><strong>        
        let myVar = 87;

        // Only change code below this line
        myVar = myVar + 1;
    </strong></pre>
    <pre class="terminal">
        myVar++;
    </pre>





    


    




    </div>



    <footer class="bg-body-tertiary text-center">
        
        <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.08);">
          Página en mantenimiento:
       
      </footer>

</body>
</html>