<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Operador de Asignación en JavaScript</title>
    <style>

        .terminal {
            background-color: black;
            color: lime;
            font-family: monospace;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
        footer{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        }
    </style>
</head>
<body>
    <div class="container mt-4 mb-5">
        <h1>Sumar dos números con JavaScript</h1>
    <p>Number es un tipo de dato en JavaScript que representa datos numéricos.</p>
    <p>Ahora intentemos sumar dos números usando JavaScript.</p>
    <p>JavaScript utiliza el <code>+</code> símbolo como operador de suma cuando se coloca entre dos números.</p>
    <p><strong>Ejemplo:</strong></p>
    <pre>
<code>
const myVar = 5 + 10;
</code>
    </pre>
    <p><code>myVar</code> ahora tiene el valor 15.</p>
    <p class="lead font-italic text-danger font-weight-bold">Cambie 0 para que la suma sea igual a 20.</p>
    <pre><strong>
        const sum = 10 + 0;
    </strong></pre>
    </pre>

    <pre class="terminal">
        const sum = 10 + 10;
    </pre>



    </div>



    <footer class="bg-body-tertiary text-center">
        
        <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.08);">
          Página en mantenimiento:
       
      </footer>

</body>
</html>