<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Comentarios en JavaScript</title>
    <style>


        footer{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
        .terminal {
            background-color: black;
            color: lime;
            font-family: monospace;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap;
        }

    </style>
</head>
<body>
    <div class="container mt-4 mb-5">
    <h1>Comentarios en JavaScript</h1>
    <p>Los comentarios son líneas de código que JavaScript ignorará intencionalmente. Los comentarios son una excelente manera de dejar notas para ti mismo y para otras personas que necesitarán descubrir más tarde qué hace ese código.</p>
    <p>Hay dos formas de escribir comentarios en JavaScript:</p>
    <ul>
        <li>Usar <code>//</code> le dirá a JavaScript que ignore el resto del texto en la línea actual. Este es un comentario en línea:</li>
        <p><code>// Este es un comentario en línea.</code></p>
        <li>Puedes hacer un comentario de varias líneas comenzando con <code>/*</code> y terminando con <code>*/</code>. Este es un comentario de varias líneas:</li>
        <p><code>/* Este es un <br>
        comentario de varias líneas */</code></p>
    </ul>
    <p>NOTA: A medida que escribes código, debes agregar regularmente comentarios para aclarar la función de partes de tu código. Comentar bien puede ayudar a comunicar la intención de tu código, tanto para otros como para tu yo futuro.</p>
    <p class="lead font-italic text-danger font-weight-bold">Intenta crear un comentario de cada tipo.</p>
    <p class="terminal">// Hola Mundo</p>
    <p class="terminal">/* Hola a todos!! <br>
    ¿Qué tal estáis? */</p>
    <button onclick="window.location.href='menu.html'">Volver al Índice</button>


        
    </div>



    
    <script>
        // Este es un comentario en línea.
        let x = 5; // Este es otro comentario en línea que explica que a x se le asigna el valor 5.

        /* Este es un
        comentario de varias líneas
        que explica que el siguiente 
        código calculará el cuadrado 
        de un número */
    </script>
    
    <footer class="bg-body-tertiary text-center">
        
        <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.08);">
          Página en mantenimiento:
       
      </footer>


</body>
</html>
