<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Operador de Asignación en JavaScript</title>
    <style>

        .terminal {
            background-color: black;
            color: lime;
            font-family: monospace;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
        footer{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        }
    </style>
</head>
<body>
    <div class="container mt-4 mb-5">
    <h1>Multiplicar dos números con JavaScript</h1>
    <p>También podemos multiplicar un número por otro.</p>
    <p>JavaScript utiliza el <code>*</code> símbolo para la multiplicación de dos números.</p>
    <p><strong>Ejemplo:</strong></p>
    <pre>
<code>
const myVar = 13 * 13;
</code>
    </pre>
    <p><code>myVar</code> tendría el valor 169.</p>
    <p class="lead font-italic text-danger font-weight-bold">Cambie el 0 para que el producto sea igual a 80.</p>
    <pre><strong>        
        const difference = 8 * 0;
    </strong></pre>
    <pre class="terminal">
        const difference = 8 * 10;
    </pre>